# docker-k8s

./: DockerHarmanNotes.txt  Dockerfile  InstructionsToCreateApp.txt  Jenkins.Dockerfile  Jenkinsfile  Jenkinsfile-ScriptedTobeCopyPastedDirectly.txt  Jenkinsfile1.txt  KubernetesInstallation.txt  KubernetesInstallationWindows  VMSetupInstructions.docx  dc1.yaml  dc2.yaml  deploy-tomcat.yaml  dockerInterviewQuestions.txt  my-project-pipeline.gocd.yaml  node-port.yaml  oci_and_cri.txt  pom.xml  test.txt  ~$SetupInstructions.docx
.github/workflows/: azure-deployment.yml  check-docker-login.yaml  docker-image.yml  master_vilaswebapp.yml  self-hosted.yaml  self_runner_workflow.yml
admin/auth/: admin.crt  admin.csr  admin.key  ca.crt  ca.csr  ca.key  ca.srl  front-end.yaml  frontend-service.yaml  redis-master.yaml  redis-slave.yaml  roles.sh
admin/scheduler/: Pod-bind-defn.yaml  daemonset.yaml  multi-scheduler-pod.yaml  multi-scheduler.yaml  pod.yaml
admin/tls/: base-server.csr  base-server.key  (+4 more)
cicd/: centos-instruction.txt  instruction.txt
docker/: DockerAdditionalTopics  dockerMonitoring.txt  dockerRegistry.txt
docker-compose/: DockerComposeNotes.txt  DockerComposeTOC.txt  ExampleOfCommand.txt  InstallDockerComposeOnAmaonLinux.txt  docker-compose&swarm.txt  docker-compose.yaml  instuctions.txt
docker-compose/docker-compose-spring-boot/: .project  Dockerfile  HELP.md  build.gradle  docker-compose.yaml  pom.xml
docker-compose/docker-compose-spring-boot/sql/: book_manager.sql
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/: BmApplication.java  DockerComposeSpringBootApplication.java  ServletInitializer.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/api/controller/: AuthorEndPoint.java  BookEndpoint.java  BookShelfEndpoint.java  TagEndpoint.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/api/model/: AuthorResource.java  BookShelfResource.java  TagResource.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/api/validator/: AuthorRequestValidator.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/config/: CustomLocaleResolver.java  Translator.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/core/entity/: AuthorEntity.java  BaseEntity.java  PublisherEntity.java  TagEntity.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/core/enums/: Status.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/core/params/: AuthorParam.java  BookParam.java  BookShelfParam.java  PublisherParam.java  TagParam.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/core/repository/: AuthorRepository.java  BookRepository.java  BookShelfRepository.java  PublisherRepository.java  TagRepository.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/core/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookShelfService.java  PublisherServiceImpl.java  TagServiceImpl.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/core/util/: Constants.java  ParamAndEntityBuilder.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/errorhandler/: ApplicationExceptionHandler.java  DatabaseException.java  ErrorCodes.java  ErrorResponse.java  RemoteApiException.java  ResourceNotFoundException.java
docker-compose/docker-compose-spring-boot/src/main/java/com/hsbg/dockercompose/util/: RequestAndParamBuilder.java  RequestValidationMessage.java
docker-compose/docker-compose-spring-boot/src/main/resources/: messages.properties  messages_fr.properties
docker-compose/docker-compose-spring-boot/src/test/java/com/hsbg/dockercompose/: DockerComposeSpringBootApplicationTests.java
dockerfiles/: 11.multiStageBuild  11MultiStageBuild  12.Volumefile  13.Arg  14tomcat  2.Runfile  3.cmdDockerfile  4.entrypoint  5.entrypointCmd  5.entrypointWithCmd  6.envDockerfile  7.Addfile  7.apacheDockerfile  7.copyDockerfile  8.userDockerfile  9.apacheDockerfile  9.userDockerfile  BestPractices.txt  CleanUpDockerfile.txt  DockerBuildFrontEnd.txt  DockerScanner.txt  DockerSecrets.txt  Dockerfile  PythonBestPractices .txt  UserDockerfile.txt  hello.html  hello.txt  mongodb.txt
kmaster/: 00installation.md  IIHTKubernetes (k8s) stepbystep installation guide on Ubuntu 20.04_22.04_24.04 from scratch.docx  K8sInstallationUbuntu20-04.txt  Kubeadm1-30-installation.txt  KubeadmInit.txt  Kubernetes1-24-1-Installation.txt  Kubernetes1-24-1-Installation.txt.bak  KubernetesInstallationOldVersion.txt  KubernetesInstallationOldVersion.txt.bak  KubernetesUbuntuInstallation.txt  OracleCloudKubernete.txt  UbuntuInstall.txt  Vagrantfile  bootstrap.sh  bootstrap_kmaster.sh  bootstrap_kworker.sh  calico.yaml  crio-installation  dockerInstallationOnOracleLinux.txt  etcd.yaml  fromiiht  installMinikube.txt  k8s  k8s -cluster setup.txt  k8sInstallation.txt  k8sInstallation.txt.bak  k8sInstallationCentOS.txt  k8sInstallationCentOS.txt.bak  k8sinstallationIIHT  kindinstall.txt  kubead-26-1-installation.txt  kubeadm1-30steps.txt  kubernetes-1.32-installation.txt  kubernetesHAInstallation.txt  kubernetesHAInstallation.txt.bak  kubesphereBasedInstallation.txt  microk8s-forubunt.txt  rbac.yaml
notes/: KubernetesNotes.txt
security/: DokerKubernetesSecurity.txt  instructions.txt
volume/: mysql-eg.txt
yaml/: KubernetesInterviewQuestions.txt  NSX-TAndMultus.txt  USTNotes  client.txt  cluster-ip.yaml  cronjob.yaml  daemonset.yaml  deploy-ng.yaml  empty-dir.yaml  env-variable.yaml  flannel.yaml  host-path.yaml  job.yaml  kubernetesAdditionalReference.txt  label-selector.yaml  load-balancer.yaml  node-port4-tomcat.yaml  persistent-volume-claim.yaml  persistent-volume-pod.yaml  persistent-volume.yaml  pull-always.yaml  pv-ebs.txt  secrets-env-pod.yaml  secrets.yaml
(+504 files in other folders)
