Reference: https://www.youtube.com/watch?v=aK6sJDOn2Hc

Old ways of building secrets 

Option 1: 
------------------------------------------
FROM UBUNTU
ARG SECRET
RUN echo $SECRET # JUST TO SEE WE ARE PRINTING. IDEALLY YOU DON'T PRINT
------------------------------------------

docker build --build-arg SECRET="THIS IS MY PASSWORD"
docker image history <image name> 
	secret can be seen in plane test 
	

Option 2: 
------------------------------------------
FROM UBUNTU
ENV SECRET=DUMMY
RUN echo $SECRET # JUST TO SEE WE ARE PRINTING. IDEALLY YOU DON'T PRINTING
------------------------------------------

docker build ...
docker run -e SECRET="MY PASSWORD"
docker container inspect 
	you should be able to see the password.
	
	
Option 3: 
------------------------------------------
FROM UBUNTU AS BUILDER
ARG SECRET
RUN echo $SECRET && echo hi > myfile 
FROM ubuntu AS FINAL
COPY --from=BUILDER myfile .
------------------------------------------

docker build 
docker history image 
	cannot see secret
but secret is present as a file in the image and there are ways to get it.


Option 4: 
	Use secrets

------------------------------------------
FROM UBUNTU 
RUN --mount=type=secret,id=mytoken TOKEN=$(cat /run/secrets/mytoken)	
RUN --mount=type=secret,id=mysecret cat /run/secrets/mysecret
------------------------------------------
export DOCKER_BUILDKIT=1
docker build --secret id=mysecret,src=$PWD/secretfile1  --secret id=mytoken,src=$PWD/secretfile2 -f myimg .

docker image history myimg
	we are using secret. but no more details revealed.
	
	